<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transparent pricing for eye and dental care at JEDH Jaipur. Cataract surgery from ₹18,000, LASIK from ₹35,000, Dental implants from ₹25,000.">
    <meta name="keywords" content="eye surgery cost Jaipur, dental treatment cost Jaipur, cataract surgery price, LASIK cost, dental implant price">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Pricing - JEDH | Transparent Healthcare Costs in Jaipur">
    <meta property="og:description" content="Clear pricing for all eye and dental treatments. Insurance accepted. Get exact cost estimates.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jaipureyedental.com/pricing">
    <meta property="og:image" content="https://jaipureyedental.com/assets/images/JEDH Logo.png">
    <meta property="og:image:alt" content="JEDH Pricing - Transparent Healthcare Costs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pricing - JEDH | Transparent Healthcare Costs in Jaipur">
    <meta name="twitter:description" content="Clear pricing for all eye and dental treatments. Insurance accepted. Get exact cost estimates.">
    <meta name="twitter:image" content="https://jaipureyedental.com/assets/images/JEDH Logo.png">

    <title>Pricing - JEDH | Transparent Healthcare Costs in Jaipur</title>

    <link rel="canonical" href="https://jaipureyedental.com/pricing">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="pricing-page">
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <span><i class="fas fa-phone"></i> +91 9602227267</span>
                    <span><i class="fas fa-envelope"></i> dramit.eye@gmail.com</span>
                </div>
                <div class="top-bar-right">
                    <span><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 7:00 PM</span>
                    <div class="language-switch">
                        <button class="lang-btn active" data-lang="en">EN</button>
                        <button class="lang-btn" data-lang="hi">हिं</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/JEDH Logo.png" alt="JEDH Logo" class="logo-img"></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="eye/index.html">Eye Care <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="eye/cataract-surgery.html">Cataract Surgery</a></li>
                            <li><a href="eye/lasik-prk.html">LASIK/PRK</a></li>
                            <li><a href="eye/glaucoma.html">Glaucoma Care</a></li>
                            <li><a href="eye/pediatric-myopia.html">Pediatric Myopia</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="dental/index.html">Dental Care <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dental/implants.html">Dental Implants</a></li>
                            <li><a href="dental/invisalign.html">Invisalign</a></li>
                            <li><a href="dental/cosmetic.html">Cosmetic Dentistry</a></li>
                            <li><a href="dental/preventive.html">Preventive Care</a></li>
                        </ul>
                    </li>
                    <li><a href="doctors.html">Our Doctors</a></li>
                    <li><a href="pricing.html" class="active">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="https://wa.me/919602227267" class="btn btn-primary">
                        <i class="fab fa-whatsapp"></i> <span data-en="Book on WhatsApp" data-hi="व्हाट्सएप पर बुक करें">Book on WhatsApp</span>
                    </a>
                </div>
                <button class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>Pricing</span>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="hero-content" style="grid-template-columns: 1fr;">
                <div class="hero-text" style="text-align: center;">
                    <h1 data-en="Transparent Pricing" data-hi="पारदर्शी मूल्य निर्धारण">Transparent Pricing</h1>
                    <p class="lead" data-en="Clear, upfront costs for all treatments. No hidden charges. Insurance accepted." data-hi="सभी उपचारों के लिए स्पष्ट, अग्रिम लागत। कोई छिपा शुल्क नहीं। बीमा स्वीकार किया जाता है।">Clear, upfront costs for all treatments. No hidden charges. Insurance accepted.</p>

                    <div class="hero-ctas" style="justify-content: center;">
                        <a href="https://wa.me/919602227267" class="btn btn-primary btn-lg">
                            <i class="fab fa-whatsapp"></i>
                            <span data-en="Get Personalized Quote" data-hi="व्यक्तिगत कोट प्राप्त करें">Get Personalized Quote</span>
                        </a>
                        <a href="https://wa.me/919602227267" class="btn btn-secondary btn-lg">
                            <i class="fab fa-whatsapp"></i>
                            <span data-en="Book Consultation" data-hi="परामर्श बुक करें">Book Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eye Care Pricing -->
    <section class="content-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 data-en="Eye Care Services Pricing" data-hi="नेत्र देखभाल सेवाएँ मूल्य निर्धारण">Eye Care Services Pricing</h2>
                <p data-en="Comprehensive eye care with advanced technology" data-hi="उन्नत तकनीक के साथ व्यापक नेत्र देखभाल">Comprehensive eye care with advanced technology</p>
            </div>

            <div class="pricing-table">
                <table>
                    <thead>
                        <tr>
                            <th data-en="Procedure" data-hi="प्रक्रिया">Procedure</th>
                            <th data-en="Details" data-hi="विवरण">Details</th>
                            <th data-en="Price Range" data-hi="मूल्य सीमा">Price Range</th>
                            <th data-en="Action" data-hi="क्रिया">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Cataract Surgery - Indian IOL</strong></td>
                            <td>Phaco/Femto procedure with monofocal Indian lens</td>
                            <td class="price">₹18,000 - ₹25,000 <small>/eye</small></td>
                            <td><a href="eye/cataract-surgery.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Cataract Surgery - Imported IOL</strong></td>
                            <td>Phaco/Femto with premium imported monofocal lens</td>
                            <td class="price">₹30,000 - ₹45,000 <small>/eye</small></td>
                            <td><a href="eye/cataract-surgery.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Cataract Surgery - Multifocal IOL</strong></td>
                            <td>Advanced lens for near & far vision correction</td>
                            <td class="price">₹55,000 - ₹75,000 <small>/eye</small></td>
                            <td><a href="eye/cataract-surgery.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Cataract Surgery - Toric IOL</strong></td>
                            <td>For patients with astigmatism correction</td>
                            <td class="price">₹65,000 - ₹85,000 <small>/eye</small></td>
                            <td><a href="eye/cataract-surgery.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Cataract Surgery - Trifocal IOL</strong></td>
                            <td>Premium lens for near, intermediate & far vision</td>
                            <td class="price">₹95,000 - ₹1,25,000 <small>/eye</small></td>
                            <td><a href="eye/cataract-surgery.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>LASIK - Basic</strong></td>
                            <td>Bladeless LASIK for basic refractive errors</td>
                            <td class="price">₹35,000 - ₹45,000 <small>/eye</small></td>
                            <td><a href="eye/lasik-prk.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>LASIK - Contoura Vision</strong></td>
                            <td>Advanced topography-guided LASIK</td>
                            <td class="price">₹55,000 - ₹70,000 <small>/eye</small></td>
                            <td><a href="eye/lasik-prk.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>PRK/TransPRK</strong></td>
                            <td>Surface ablation for thin corneas</td>
                            <td class="price">₹40,000 - ₹55,000 <small>/eye</small></td>
                            <td><a href="eye/lasik-prk.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>ICL (Implantable Contact Lens)</strong></td>
                            <td>For high myopia/hyperopia</td>
                            <td class="price">₹85,000 - ₹1,15,000 <small>/eye</small></td>
                            <td><a href="eye/lasik-prk.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Glaucoma Surgery</strong></td>
                            <td>Trabeculectomy or drainage implant</td>
                            <td class="price">₹35,000 - ₹60,000 <small>/eye</small></td>
                            <td><a href="eye/glaucoma.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Retina Laser Treatment</strong></td>
                            <td>For diabetic retinopathy or tears</td>
                            <td class="price">₹8,000 - ₹15,000 <small>/session</small></td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Intravitreal Injection</strong></td>
                            <td>Anti-VEGF injection for retinal conditions</td>
                            <td class="price">₹12,000 - ₹20,000 <small>/injection</small></td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Pediatric Eye Exam</strong></td>
                            <td>Comprehensive eye check for children</td>
                            <td class="price">₹1,000 - ₹2,000</td>
                            <td><a href="eye/pediatric-myopia.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Myopia Control Glasses</strong></td>
                            <td>Specialized glasses to slow myopia progression</td>
                            <td class="price">₹8,000 - ₹15,000</td>
                            <td><a href="eye/pediatric-myopia.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Dental Care Pricing -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 data-en="Dental Care Services Pricing" data-hi="दंत चिकित्सा सेवाएँ मूल्य निर्धारण">Dental Care Services Pricing</h2>
                <p data-en="Modern dentistry with advanced techniques" data-hi="उन्नत तकनीकों के साथ आधुनिक दंत चिकित्सा">Modern dentistry with advanced techniques</p>
            </div>

            <div class="pricing-table">
                <table>
                    <thead>
                        <tr>
                            <th data-en="Procedure" data-hi="प्रक्रिया">Procedure</th>
                            <th data-en="Details" data-hi="विवरण">Details</th>
                            <th data-en="Price Range" data-hi="मूल्य सीमा">Price Range</th>
                            <th data-en="Action" data-hi="क्रिया">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Dental Implant - Korean</strong></td>
                            <td>Complete implant with abutment & crown</td>
                            <td class="price">₹25,000 - ₹35,000 <small>/tooth</small></td>
                            <td><a href="dental/implants.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Dental Implant - German Premium</strong></td>
                            <td>German system with 10-year warranty</td>
                            <td class="price">₹50,000 - ₹70,000 <small>/tooth</small></td>
                            <td><a href="dental/implants.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Dental Implant - German Elite</strong></td>
                            <td>Premium system with lifetime warranty</td>
                            <td class="price">₹80,000 - ₹1,00,000 <small>/tooth</small></td>
                            <td><a href="dental/implants.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Bone Grafting</strong></td>
                            <td>If required before implant placement</td>
                            <td class="price">₹15,000 - ₹25,000</td>
                            <td><a href="dental/implants.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Invisalign - Lite</strong></td>
                            <td>For minor alignment (up to 14 aligners)</td>
                            <td class="price">₹75,000 - ₹1,00,000</td>
                            <td><a href="dental/invisalign.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Invisalign - Comprehensive</strong></td>
                            <td>For complex cases (unlimited aligners)</td>
                            <td class="price">₹1,50,000 - ₹2,50,000</td>
                            <td><a href="dental/invisalign.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Metal Braces</strong></td>
                            <td>Traditional fixed braces (both arches)</td>
                            <td class="price">₹35,000 - ₹50,000</td>
                            <td><a href="dental/invisalign.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Ceramic Braces</strong></td>
                            <td>Tooth-colored aesthetic braces</td>
                            <td class="price">₹55,000 - ₹75,000</td>
                            <td><a href="dental/invisalign.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Teeth Whitening - In-Office</strong></td>
                            <td>Professional laser whitening (single session)</td>
                            <td class="price">₹12,000 - ₹18,000</td>
                            <td><a href="dental/cosmetic.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Teeth Whitening - At-Home Kit</strong></td>
                            <td>Custom trays with whitening gel</td>
                            <td class="price">₹6,000 - ₹10,000</td>
                            <td><a href="dental/cosmetic.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Porcelain Veneers</strong></td>
                            <td>Ultra-thin ceramic veneers</td>
                            <td class="price">₹15,000 - ₹25,000 <small>/tooth</small></td>
                            <td><a href="dental/cosmetic.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Smile Makeover (Full Mouth)</strong></td>
                            <td>Comprehensive aesthetic treatment</td>
                            <td class="price">₹2,50,000 - ₹5,00,000</td>
                            <td><a href="dental/cosmetic.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Root Canal Treatment</strong></td>
                            <td>Single sitting RCT with crown</td>
                            <td class="price">₹5,000 - ₹12,000 <small>/tooth</small></td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Crown - Zirconia</strong></td>
                            <td>Premium aesthetic ceramic crown</td>
                            <td class="price">₹8,000 - ₹12,000 <small>/tooth</small></td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Crown - PFM</strong></td>
                            <td>Porcelain fused to metal crown</td>
                            <td class="price">₹4,000 - ₹7,000 <small>/tooth</small></td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Dental Cleaning (Scaling)</strong></td>
                            <td>Professional teeth cleaning</td>
                            <td class="price">₹1,000 - ₹2,000</td>
                            <td><a href="dental/preventive.html" class="btn btn-outline btn-sm">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Tooth Extraction - Simple</strong></td>
                            <td>Routine extraction</td>
                            <td class="price">₹1,000 - ₹2,500</td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                        <tr>
                            <td><strong>Wisdom Tooth Removal - Surgical</strong></td>
                            <td>Impacted wisdom tooth extraction</td>
                            <td class="price">₹5,000 - ₹10,000</td>
                            <td><a href="contact.html" class="btn btn-outline btn-sm">Enquire</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Insurance Information -->
    <section class="content-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 data-en="Insurance & Payment Options" data-hi="बीमा और भुगतान विकल्प">Insurance & Payment Options</h2>
                <p data-en="We make quality healthcare affordable and accessible" data-hi="हम गुणवत्तापूर्ण स्वास्थ्य सेवा को किफायती और सुलभ बनाते हैं">We make quality healthcare affordable and accessible</p>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 data-en="Cashless Insurance" data-hi="कैशलेस बीमा">Cashless Insurance</h3>
                    <p data-en="Empaneled with RGHS, CGHS, and 25+ major insurance providers. Direct billing facility available for approved procedures." data-hi="RGHS, CGHS, और 25+ प्रमुख बीमा प्रदाताओं के साथ सूचीबद्ध। स्वीकृत प्रक्रियाओं के लिए सीधी बिलिंग सुविधा उपलब्ध।">Empaneled with RGHS, CGHS, and 25+ major insurance providers. Direct billing facility available for approved procedures.</p>
                </div>


                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3 data-en="Flexible Payment" data-hi="लचीला भुगतान">Flexible Payment</h3>
                    <p data-en="Accept cash, cards, UPI, net banking, and medical loans. Special packages for NRIs and medical tourists. Transparent billing with no hidden costs." data-hi="नकद, कार्ड, UPI, नेट बैंकिंग, और चिकित्सा ऋण स्वीकार करते हैं। NRI और चिकित्सा पर्यटकों के लिए विशेष पैकेज। कोई छिपी लागत के साथ पारदर्शी बिलिंग।">Accept cash, cards, UPI, net banking, and medical loans. Special packages for NRIs and medical tourists. Transparent billing with no hidden costs.</p>
                </div>
            </div>

            <div class="text-center" style="margin-top: 2rem;">
                <div class="info-box" style="max-width: 800px; margin: 0 auto;">
                    <h4 data-en="Get Insurance Pre-Authorization" data-hi="बीमा पूर्व-प्राधिकरण प्राप्त करें">Get Insurance Pre-Authorization</h4>
                    <p data-en="Our team will help verify your insurance coverage and process pre-authorization. Share your policy details on WhatsApp or call us for assistance." data-hi="हमारी टीम आपकी बीमा कवरेज सत्यापित करने और पूर्व-प्राधिकरण संसाधित करने में मदद करेगी। व्हाट्सएप पर अपनी पॉलिसी विवरण साझा करें या सहायता के लिए हमें कॉल करें।">Our team will help verify your insurance coverage and process pre-authorization. Share your policy details on WhatsApp or call us for assistance.</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1rem; flex-wrap: wrap;">
                        <a href="https://wa.me/919602227267" class="btn btn-white">
                            <i class="fab fa-whatsapp"></i>
                            <span data-en="Check Insurance Coverage" data-hi="बीमा कवरेज जांचें">Check Insurance Coverage</span>
                        </a>
                        <a href="tel:+919602227267" class="btn btn-outline-white">
                            <i class="fas fa-phone"></i>
                            <span data-en="Call for Details" data-hi="विवरण के लिए कॉल करें">Call for Details</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Quote CTA -->
    <section class="cta-banner">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2 data-en="Need a Personalized Quote?" data-hi="व्यक्तिगत कोट की आवश्यकता है?">Need a Personalized Quote?</h2>
                    <p data-en="Share your requirement and get an exact cost estimate within 24 hours. Free consultation included." data-hi="अपनी आवश्यकता साझा करें और 24 घंटे के भीतर सटीक लागत अनुमान प्राप्त करें। निःशुल्क परामर्श शामिल।">Share your requirement and get an exact cost estimate within 24 hours. Free consultation included.</p>
                </div>
                <div class="cta-buttons">
                    <a href="https://wa.me/919602227267" class="btn btn-white btn-lg">
                        <i class="fab fa-whatsapp"></i>
                        <span data-en="Get Quote on WhatsApp" data-hi="व्हाट्सएप पर कोट प्राप्त करें">Get Quote on WhatsApp</span>
                    </a>
                    <a href="https://wa.me/919602227267" class="btn btn-outline-white btn-lg">
                        <i class="fab fa-whatsapp"></i>
                        <span data-en="Book Free Consultation" data-hi="मुफ्त परामर्श बुक करें">Book Free Consultation</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <img src="assets/images/JEDH Logo.png" alt="JEDH Logo" class="footer-logo">
                    <p data-en="Trusted eye and dental care in Jaipur since 2017. Doctor-led, patient-focused healthcare." data-hi="2017 से जयपुर में विश्वसनीय नेत्र और दंत चिकित्सा देखभाल। डॉक्टर के नेतृत्व में, रोगी-केंद्रित स्वास्थ्य सेवा।">Trusted eye and dental care in Jaipur since 2017. Doctor-led, patient-focused healthcare.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jaipureyedentalhospital" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@jedh" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/dr-amit-gupta-1938985b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://wa.me/919602227267" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Eye Care</h4>
                    <ul>
                        <li><a href="eye/cataract-surgery.html">Cataract Surgery</a></li>
                        <li><a href="eye/lasik-prk.html">LASIK/PRK</a></li>
                        <li><a href="eye/glaucoma.html">Glaucoma Care</a></li>
                        <li><a href="eye/pediatric-myopia.html">Pediatric Myopia</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Dental Care</h4>
                    <ul>
                        <li><a href="dental/implants.html">Dental Implants</a></li>
                        <li><a href="dental/invisalign.html">Invisalign</a></li>
                        <li><a href="dental/cosmetic.html">Cosmetic Dentistry</a></li>
                        <li><a href="dental/preventive.html">Preventive Care</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="doctors.html">Our Doctors</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="nri/index.html">For NRIs</a></li>
                        <li><a href="blog/index.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> +91 9602227267</li>
                        <li><i class="fas fa-envelope"></i> dramit.eye@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Jaipur, Rajasthan</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 10 AM - 7 PM</li>
                        <li><i class="fas fa-calendar-check"></i> Sunday: 10 AM - 12 PM (by appointment)</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Jaipur Eye & Dental Hospital. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy-policy">Privacy Policy</a>
                    <a href="terms-conditions">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/919602227267" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
